VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWNhdGZpc2gtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://vkcfrkqmnjusafqtrger.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrY2Zya3Ftbmp1c2FmcXRyZ2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Nzc3NDgsImV4cCI6MjA4MDI1Mzc0OH0.Exbf-PovotDxJMknw8rhER7Ddh_wkepHZ82WwLNrkh0
VITE_WEATHER_API_KEY=5681ec95758da8bc479173b7295ed4cd
VITE_GEMINI_API_KEY=AIzaSyBLRIPaX9MH1T1RDzM-WAB12V0ktZvvE9E
VITE_VISION_MODEL=gemini-2.0-flash-exp

VITE_BACKEND_URL=https://civiclens-r87i.onrender.com